--- Пинг бота
--
local Command = require('bot.classes.Command')

local command = Command:new {
  commands = { '/niko', 'нико' },
  flags = {
    Command.enum.PUBLIC,
    Command.enum.NO_REPLY
  }
}

local array = {
[[
╭━┳━╭━╭━╮╮
┃┈┈┈┣▅╋▅┫┃
┃┈┃┈╰━╰━━━━━━╮
╰┳╯┈┈┈┈┈┈┈┈┈◢▉◣
╲┃┈┈┈┈┈┈┈┈┈┈▉▉▉
╲┃┈┈┈┈┈┈┈┈┈┈◥▉◤
╲┃┈┈┈┈╭━┳━━━━╯
╲┣━━━━━━┫
]],

  "Привет пупс! 🤠",
  "Хаю-хай, с вами Нико!",
  "Привет! Ты как? 😎",
  "Приветульки, дружище! 🌟",
  "Йоу, человек! 🖖",
  "Приветик! Как настроение? 😊",
  "Йоу! Как прошёл день? 🌇",
  "Приветульки, мой друг! 🎩",
  "Приветульки! Хочешь поговорим о копибарах? 🤗",
  "Йоу!",

[[
..... (¯`v´¯)♥
.......•.¸.•´
....¸.•´
... (
☻/
/▌♥♥
/ \ ♥♥
]],

  "Привет, солнце! Как дела? 🌞",
  "Приветульки! Как настроение? 🌻",
  "Привет! Как прошёл день? 🌅",
  "Йоу, солнце! 🚀",
  "Привет! Надеюсь, у вас хороший день! 🌟",
  "Привет! Рада видеть тебя снова! 🤩",
  "Люблю тебя! 💖",
  "(ɔ◔‿◔)ɔ ♥",
  "Приветульки! Как твои дела? 🌿",
  "Йоу! ☀️",
  "Приветульки! Как дела? 🌊",
  "Привет! Что нового? 🚀",
  "Привет! Какие планы на сегодня? 🎯",
  "Будь как дома, путник! Я ни в чем не откажу!",
  "Привет! Как прошёл день? 🌅",
  "Йоу! Как настроение сегодня? 🌞",
  "Привет! Как твои дела? 🌟",
  "Привет! Какие планы на выходные? 🎉",
  "Привет! Какие новости? 📰",
  "Привет! Как дела? 🌼",
  "Привет! Надеюсь, у тебя всё хорошо! 🌺",
  "Привет! 🙈",
}

local function sendHello()
  math.randomseed(math.ceil(os.clock()*1000))
  return array[math.random(#array)]
end

function command.call(ctx)
  ctx:replyToMessage(sendHello())
end

return command
